#chave de api do open weathermap.org
APPID=

#Geocoding API:
#nome da cidade que vc quer buscar
Q=
#quantidade de locais na resposta (Opicional) 
LIMIT=
#url base da api Geocoding API:
GEO_URL_BASE=

#Current weather data
#latitude do local que vc quer buscar
LAT=
#longitude do local que vc quer buscar
LON=
#unidade de medida da temperatura
UNITS=
#idioma(pt_BR para português do Brasil, por exemplo)
IDIOM=
#url base da api current weather data
CW_URL_BASE=